{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python CSAPP",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.pythonPath}",
            "program": "csapp.py",
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env",
            "args": [
            ]
        },
        {
            "name": "csapp Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "${workspaceRoot}/csapp.py",
                "FLASK_ENV": "development",
                "CFG_SMARTSCANNER":"./etc/setup.yaml"
            },
            "args": [
                "run",
                "--host",
                "0.0.0.0",
                "--port",
                "5191",
                "--no-reload"
            ],
            "jinja": true
        }
    ]
}